<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.04.19 at 01:24:49 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~dataRequestType">
      <jaxb:class ref="org.zmeu.blog.jaxb.DataRequestType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dataResponseType">
      <jaxb:class ref="org.zmeu.blog.jaxb.DataResponseType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DeviceFingerPrintingType">
      <jaxb:class ref="org.zmeu.blog.jaxb.DeviceFingerPrintingType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RatingProviderType">
      <jaxb:class ref="org.zmeu.blog.jaxb.RatingProviderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerAttributesType">
      <jaxb:class ref="org.zmeu.blog.jaxb.CustomerAttributesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderPaymentHistoryType">
      <jaxb:class ref="org.zmeu.blog.jaxb.OrderPaymentHistoryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderHistoryType">
      <jaxb:class ref="org.zmeu.blog.jaxb.OrderHistoryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RatingProviderResultType">
      <jaxb:class ref="org.zmeu.blog.jaxb.RatingProviderResultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CancellationHistoryType">
      <jaxb:class ref="org.zmeu.blog.jaxb.CancellationHistoryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CompanyDetailsType">
      <jaxb:class ref="org.zmeu.blog.jaxb.CompanyDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TechnicalDetailsType">
      <jaxb:class ref="org.zmeu.blog.jaxb.TechnicalDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DebtsInDunningType">
      <jaxb:class ref="org.zmeu.blog.jaxb.DebtsInDunningType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BlacklistUpdatesType">
      <jaxb:class ref="org.zmeu.blog.jaxb.BlacklistUpdatesType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~errorMessageType">
      <jaxb:class ref="org.zmeu.blog.jaxb.ErrorMessageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BillingAddressDataType">
      <jaxb:class ref="org.zmeu.blog.jaxb.BillingAddressDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PersonReturnedType">
      <jaxb:class ref="org.zmeu.blog.jaxb.PersonReturnedType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentHistoryType">
      <jaxb:class ref="org.zmeu.blog.jaxb.PaymentHistoryType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Regis24MomaBoxType">
      <jaxb:class ref="org.zmeu.blog.jaxb.Regis24MomaBoxType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShippingAddressDataType">
      <jaxb:class ref="org.zmeu.blog.jaxb.ShippingAddressDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PaymentRegulationType">
      <jaxb:class ref="org.zmeu.blog.jaxb.PaymentRegulationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MerchantDetailsType">
      <jaxb:class ref="org.zmeu.blog.jaxb.MerchantDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~WorkflowNameType">
      <jaxb:class ref="org.zmeu.blog.jaxb.WorkflowNameType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderDetailsType">
      <jaxb:class ref="org.zmeu.blog.jaxb.OrderDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dataMessageType">
      <jaxb:class ref="org.zmeu.blog.jaxb.DataMessageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BlacklistStatusType">
      <jaxb:class ref="org.zmeu.blog.jaxb.BlacklistStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RatingProviderGlobalSettingsType">
      <jaxb:class ref="org.zmeu.blog.jaxb.RatingProviderGlobalSettingsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerLimitType">
      <jaxb:class ref="org.zmeu.blog.jaxb.CustomerLimitType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RatingResultType">
      <jaxb:class ref="org.zmeu.blog.jaxb.RatingResultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ApplicantTypeType">
      <jaxb:class ref="org.zmeu.blog.jaxb.ApplicantTypeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerBankDataType">
      <jaxb:class ref="org.zmeu.blog.jaxb.CustomerBankDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OpenDebtsType">
      <jaxb:class ref="org.zmeu.blog.jaxb.OpenDebtsType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

