#Fri Apr 19 01:04:27 CEST 2013
BillingAddressDataType=BillingAddressDataTypeDescriptor
DataResponse=DataResponseDescriptor
Debts_in_dunning=Debts_in_dunningDescriptor
Open_debts=Open_debtsDescriptor
Technical_details=Technical_detailsDescriptor
CancellationHistoryType=CancellationHistoryTypeDescriptor
OpenDebtsType=OpenDebtsTypeDescriptor
Regis24_moma_box=Regis24_moma_boxDescriptor
Blacklist_updates=Blacklist_updatesDescriptor
Rating_provider=Rating_providerDescriptor
Customer_bank_data=Customer_bank_dataDescriptor
DataMessageType=DataMessageTypeDescriptor
Applicant_type=Applicant_typeDescriptor
Blacklist_status=Blacklist_statusDescriptor
CompanyDetailsType=CompanyDetailsTypeDescriptor
Rating_provider_global_settings=Rating_provider_global_settingsDescriptor
Payment_history_within_last_three_months=Payment_history_within_last_three_monthsDescriptor
Merchant_details=Merchant_detailsDescriptor
Rating_provider_result=Rating_provider_resultDescriptor
Payment_history=Payment_historyDescriptor
Order_details=Order_detailsDescriptor
Person_returned=Person_returnedDescriptor
Billing_address_data=Billing_address_dataDescriptor
WorkflowNameType=WorkflowNameTypeDescriptor
RatingProviderGlobalSettingsType=RatingProviderGlobalSettingsTypeDescriptor
PaymentRegulationType=PaymentRegulationTypeDescriptor
BlacklistUpdatesType=BlacklistUpdatesTypeDescriptor
OrderPaymentHistoryType=OrderPaymentHistoryTypeDescriptor
Payment_regulation=Payment_regulationDescriptor
Payment_history_within_last_twelve_months=Payment_history_within_last_twelve_monthsDescriptor
Cancellation_history=Cancellation_historyDescriptor
ApplicantTypeType=ApplicantTypeTypeDescriptor
ErrorMessageType=ErrorMessageTypeDescriptor
PersonReturnedType=PersonReturnedTypeDescriptor
Customer_limit=Customer_limitDescriptor
Workflow_name=Workflow_nameDescriptor
TechnicalDetailsType=TechnicalDetailsTypeDescriptor
CustomerLimitType=CustomerLimitTypeDescriptor
Shipping_address_data=Shipping_address_dataDescriptor
DataResponseType=DataResponseTypeDescriptor
Order_history=Order_historyDescriptor
Company_details=Company_detailsDescriptor
MerchantDetailsType=MerchantDetailsTypeDescriptor
DataRequestType=DataRequestTypeDescriptor
BlacklistStatusType=BlacklistStatusTypeDescriptor
CustomerAttributesType=CustomerAttributesTypeDescriptor
Rating_result=Rating_resultDescriptor
RatingResultType=RatingResultTypeDescriptor
DataRequest=DataRequestDescriptor
RatingProviderResultType=RatingProviderResultTypeDescriptor
Customer_attributes=Customer_attributesDescriptor
Regis24MomaBoxType=Regis24MomaBoxTypeDescriptor
OrderDetailsType=OrderDetailsTypeDescriptor
Device_fingerprinting=Device_fingerprintingDescriptor
PaymentHistoryType=PaymentHistoryTypeDescriptor
CustomerBankDataType=CustomerBankDataTypeDescriptor
Payment_history_since_ever=Payment_history_since_everDescriptor
DeviceFingerPrintingType=DeviceFingerPrintingTypeDescriptor
ShippingAddressDataType=ShippingAddressDataTypeDescriptor
OrderHistoryType=OrderHistoryTypeDescriptor
RatingProviderType=RatingProviderTypeDescriptor
ErrorMessage=ErrorMessageDescriptor
DataMessage=DataMessageDescriptor
DebtsInDunningType=DebtsInDunningTypeDescriptor
